# Server
SERVER_PORT=8000

# Frontend
FRONTEND_PORT=5173

# Database
POSTGRES_PORT=5432
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
POSTGRES_DB=your_db
DATABASE_URL="postgresql://your_user:your_password@postgres:5432/your_db?schema=public"

# Redis
REDIS_PORT=6379
REDIS_URL="redis://redis:6379"
