# NestJS
PORT=8000

# PostgreSQL
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=uniscan_db
POSTGRES_PORT=5433
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5433/${POSTGRES_DB}

# Redis
REDIS_PORT=6380
REDIS_URL=redis://redis:6380
